#######################################
# Syntax Coloring Map For MPU6050
#######################################

#######################################
# Class (KEYWORD1)
#######################################

MPU6050	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

blink	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

MPU_ADDRESS	LITERAL1
MPU_WHO_AM_I	LITERAL1
I2C_SPEED_100K	LITERAL1
I2C_SPEED_400K	LITERAL1

GYRO_FS_SEL_0	LITERAL1
GYRO_FS_SEL_1	LITERAL1
GYRO_FS_SEL_2	LITERAL1
GYRO_FS_SEL_3	LITERAL1

ACC_AFS_SEL_0	LITERAL1
ACC_AFS_SEL_1	LITERAL1
ACC_AFS_SEL_2	LITERAL1
ACC_AFS_SEL_3	LITERAL1

MPU_GYRO_ADD	LITERAL1
MPU_ACC_ADD	LITERAL1
MPU_TEMP_ADD    LITERAL1

MPU_SMPLRT_DIV	LITERAL1
MPU_CONFIG	LITERAL1
MPU_GYRO_CONFIG	LITERAL1
MPU_ACCEL_CONFIG	LITERAL1
MPU_PWR_MGMT_1	LITERAL1